
<html>
    <header>
        <div class="logomenu">
            <img class="logo"src="default-logo.png" alt="logo">
            <ul class="ul">
                <li>About</li>
                <li>Contact</li>
                <li style="color:blue">Seite 1</li>
            </ul>
        </div></header>
    <head>
   <link href="https://fonts.googleapis.com/css2?family=Anton&family=Francois+One&family=Lobster&family=Montserrat:wght@300;400;900&family=Open+Sans:ital,wght@0,300;0,800;1,400;1,700;1,800&family=PT+Sans+Narrow:wght@400;700&family=Raleway:wght@600;700&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
   <link rel="stylesheet"href="style.css">
   
 </head>
 <body>
     <div class="container">
         <div class="left">
            <h1>​Get a 20% Discount on Your First Consultation</h1>

         </div>
      <div class="right">
          <img  src="man.png">
      </div>
    </div>
    <div class="bag">
      <div class="block">
       <div class="div1">
    <div  class="src"> <img src="aa.png" width="55" height="55"></div>
        <h4>Visualize it</h4>
       <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
       </div>
       <div class="div2">
    <div class="src"><img src="aa.png" width="55" height="55"></div>
        <h4>Create it</h4>
           <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
    </div>
    <div class="div3">
       <div class="src"> <img src="aa.png" width="55" height="55"></div>
         <h4>Grow it</h4>
           <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
           
    </div>
      </div>
    </div>
      
      <!-- page2 -->

      <div class="page2">
        <div class="what">
        <h2> What Services do We Offer</h2>
        <p>​We will send you a master and within 1 hour it will be with you</p>
        </div> 
        <div class="gridbox">
         <div class="box1">
             <h3>Market penetration</h3>
          <p>​Congue eu consequat ac felis donec et odio pellentesque diam. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Blandit turpis cursus in hac. Tristique senectus et netus et malesuada fames ac. Amet purus gravida quis blandit.</p>

           <img src="254434.png" width="25">
         </div> 
         <div class="box2">
             <h3>​Market development</h3>
          <p>​Congue eu consequat ac felis donec et odio pellentesque diam. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Blandit turpis cursus in hac. Tristique senectus et netus et malesuada fames ac. Amet purus gravida quis blandit.</p>

          <img src="254434.png" width="25" height="25">
         </div> 
         <div class="box3">
             <h3>Alternative channels</h3>
          <p>​Congue eu consequat ac felis donec et odio pellentesque diam. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Blandit turpis cursus in hac. Tristique senectus et netus et malesuada fames ac. Amet purus gravida quis blandit.</p>
          <img src="254434.png" width="25" height="25">

         </div> 
         <div class="box4">
          <h3 >​Product expansion</h3>
          <p>​Congue eu consequat ac felis donec et odio pellentesque diam. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Blandit turpis cursus in hac. Tristique senectus et netus et malesuada fames ac. Amet purus gravida quis blandit.</p>
          <img src="254434.png" width="25" height="25">

         </div>     
        </div>
        
    </div>
<!-- page3 -->
    <div class="page3">
        <div class="one"> <img src="ghh.jpg"  width="260" height="260">  </div>
        <div class="two">  </div>
        <div class="three">
             <h1>​Our business consultants can help you adapt to today’s market dynamics</h1>
             </div>
        <div class="four"> <img src="lap.jpg"  width="260" height="260"></div>
    </div>
        <div class="we">
         <h1>​We create brands the world loves</h1>
         <p>​DesignStudio is an international brand and design agency. We create brands for the most innovative and exciting companies in the world. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
         <button class="hi">hi@designstudio.com</button>
         <button class="see">SEE OUR WORK</button>  
        </div>

          <!-- page4 -->
    <div class="page4">
        <h1 class="image">Read what our customers say</h1>
        <p class="freepic">image from <u>Freepic</u></p>
        </div>
        <div class="total">
            <div class="one1">
                
                    <img src="2.jpg">
        
                <p>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc faucibus a pellentesque sit amet. Sed turpis tincidunt id aliquet risus feugiat in ante metus.</p>
                <h3>Celia Almeda</h3>
            </div>
            <div class="two2">
                
                    <img src="4.jpg">
                
                <p>            Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc faucibus a pellentesque sit amet. Sed turpis tincidunt id aliquet risus feugiat in ante metus.
                </p>
                <h3>Frank Kinney</h3>
            </div>
            <div class="three3">
            
                    <img src="3.jpg">
                
                <p>            Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc faucibus a pellentesque sit amet. Sed turpis tincidunt id aliquet risus feugiat in ante metus.
                </p>
                <h3>Phoebe Nelson </h3>
            </div>
            <div class="four4">

                    <img src="1.jpg" >
                <p>            Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. Enim nunc faucibus a pellentesque sit amet. Sed turpis tincidunt id aliquet risus feugiat in ante metus.
                </p>
                <h3>ennie Roberts</h3>
            </div>
        </div>

        <!-- page5 -->

    <div class="page5">
        
        <div class="part1">
        <h4>Sample Headline</h4>
         <p> Justo donec enim diam vulputate ut pharetra. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Venenatis lectus magna fringilla urna porttitor rhoncus dolor. </p>
        </div>
        <div class="part2">
            <h4>Sample Headline</h4>
            <p> Justo donec enim diam vulputate ut pharetra. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Venenatis lectus magna fringilla urna porttitor rhoncus dolor. </p>
        </div>
        <div class="part3">
            <div class="diy">
            <img src="diy.png" width="60" height="60">
        </div>
        <p>Click again or double click to start editing the ​text.</p>
        </div>
        <div class="part4">
            <h1>​Boost your profitability</h1>
            <p>​Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Scelerisque eleifend donec pretium vulputate sapien.  lectus nulla ​At quis risus sed vulputate odio ut enim blandit volutpat. Libero nunc consequat interdum varius sit amet mattis vulputate enim.</p>
        </div>
    
    </div>


  <!-- page7-->

  <div class="page7">
    <h1>
        ​Get answers to common questions
    </h1>
    <div  class="side">
    <div class="leftside">
<button>
    <p>​Phasellus sed efficitur dolor?</p>
    <img src="254434.png" width="25" height="25">
</button>
<button>
    <p>​Phasellus sed efficitur dolor?</p>
    <img src="254434.png" width="25" height="25">
</button>
<button>
    <p>​Phasellus sed efficitur dolor?</p>
    <img src="254434.png" width="25" height="25">
</button>
    </div>
    <div class="rightside">
        <button>
            <p>​Phasellus sed efficitur dolor?</p>
            <img src="254434.png" width="25" height="25">
        </button>
        <button>
            <p>​Phasellus sed efficitur dolor?</p>
            <img src="254434.png" width="25" height="25">
        </button>
        <button>
            <p>​Phasellus sed efficitur dolor?</p>
            <img src="254434.png" width="25" height="25">
            
        </button>
    </div>
</div>
</div>
 <!-- page9 -->
 <div class="page9">
    <div class="division1">
        <p class="us">Help Us 24/7</p>
     <h1>​What Can We Offer for Your Business</h1>
     <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
    <ul>
        <li>​65 Street, Network City, NYPD</li>
        <li>Which don’t Look Even Slightly Believable</li>
        <li>+1 222 545 55 44</li>
    </ul>
    <h1>Quick Support Number
        (+99 6984 5698 56)</h1>
    </div>
    <div class="division2">
        <p class="us">Contact Us</p>
        <h4>​Request A Quote</h4>
    <form>
        <label>name</label> 
        <input type="text"placeholder="enter your name" size="20">
        <br><br>
        <label>message</label> 
        <input type="text"placeholder="enter your message" size="30">
        <br><br>
        <button>submit</button>
    </form>
    </div>
    </div>

    </body>
</html>